REDIS_URL=redis://default:i4PvDyhKVGKRAwo24odC7pN2mLUSUubZ@redis-12024.c259.us-central1-2.gce.cloud.redislabs.com:12024
DATABASE_URL=postgresql://postgres:v33219@localhost:5432/reddit2
production=false
